DB_NAME=myadatabase
DB_USER=user
DB_PASSWORD=123123
DB_HOST=111.11.111.111
DB_PORT=5432
SECRET_KEY=dsadasdadasa321edawdadawdawdawdad
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=appvpllziccfpetx
DEFAULT_FROM_EMAIL=test@gmail.com
